@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;600;700&display=swap");

:root {
  font-family: Lexend Deca;
}

body {
  background: url("../images/bg-sm.jpg") no-repeat center top scroll;
  background-size: 100vw auto;
  font-size: 4vw;
  overflow-x: hidden;
}

/* my setup */
.wcontainer {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.w-image-block {
  display: block;
}
.w-image-block img {
  display: block;
  width: 100%;
  height: auto;
}

/* section 01 */
#section-01 {
  width: 100%;
  height: 146vw;
}

a.block-logo {
  width: 58vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4vw;
  margin: 2vw auto 0 auto;
}

a.block-logo .w-image-block {
  width: 100%;
}

.block-gift {
  margin-top: 90vw;
}

/* section 02 */
#section-02 {
  width: 100%;
  height: 200vw;
}

.shop {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 34.5vw;
  margin-top: 3.2vw;
}

.stars-owner {
  background-color: #4ccc83;
  opacity: 75%;
  filter: drop-shadow(0 4px 2px rgba(0, 0, 0, 0.25));
  border-radius: 3.2vw;
  border: 2px solid #4f915a;
  width: 48vw;
  height: 16vw;
  margin: 5.3vw auto;
}

.starfishs {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2vw 12vw;
  margin: 10.6vw auto 5.3vw;
  padding: 2vw 10vw;
}

.starfishs .w-image-block {
  width: 100%;
}

.turn {
  font-family: Lexend Deca;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 4.2vw;
  text-align: center;
  padding-top: 2vw;
}

.star-grab {
  display: flex;
  margin: 1vw auto;
  gap: 2.6vw;
  padding: 0vw 14vw;
}

.star-grab .w-image-block {
  width: 100%;
}
.popup {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4.2vw 4.2vw;
  margin: 7.4vw auto;
}

/* section 03 */
#section-03 {
  width: 100%;
  height: 318vw;
}

.card-manager {
  margin: 25.5vw auto 0px auto;
  width: 100%;
  padding: 0vw 21vw;
}

.rank {
  width: 59.2vw;
  height: 116vw;
  margin: 8.5vw auto 0px;
  padding: 3vw 0 0 15vw;
}

.name-list {
  color: #435f8e;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 4.2vw;
  line-height: 10.15vw;
}
.check {
  margin: -7.5vw auto 0;
  width: 100%;
  padding: 0vw 21vw;
}

.footer {
  height: 44vw;
  display: grid;
  grid-template-rows: 28.8vw auto;
}

.footer-icon {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 7.8vw 4.3vw 0;
  gap: 8.5vw;
}

.footer-text {
  display: grid;
  grid-template-columns: auto auto auto;
  color: white;
  text-align: center;
  font-size: 2.1vw;
  gap: 8.5vw;
  margin: 2vw 4.3vw 0 5.3vw;
}

.footer-text-2 {
  padding-left: 1.4vw;
}

.bgvideo {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.bgvideo video {
  width: 100%;
}

/* lg */
@media (min-width: 1024px) {
  body {
    background: url("../images/bg-big.jpg") no-repeat center top scroll;
    background-size: 100vw auto;
    font-size: 4vw;
  }

  .wcontainer {
    width: 75%;
  }

  #section-01 {
    width: 100%;
    height: 56.25vw;
  }

  a.block-logo {
    width: 28vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    margin: 2vw auto 0 auto;
  }

  .block-gift {
    margin: 36vw auto 0 auto;
    width: 50%;
  }

  #section-02 {
    width: 100%;
    height: 56.25vw;
  }

  .shop {
    display: flex;
    justify-content: center;
    width: 23.4vw;
    height: auto;
    margin-top: 10vw;
  }

  .stars-owner {
    background-color: #4ccc83;
    opacity: 75%;
    filter: drop-shadow(0 4px 2px rgba(0, 0, 0, 0.25));
    border-radius: 1vw;
    border: 1px solid #4f915a;
    width: 16vw;
    height: 6vw;
    margin-top: 2.6vw;
    margin-left: 3.6vw;
  }

  #item-1 {
    grid-area: o1;
  }
  #item-2 {
    grid-area: o2;
  }
  #item-3 {
    grid-area: o3;
  }
  #item-4 {
    grid-area: o4;
  }

  .section-02-grid {
    display: grid;
    grid-template-columns: 24vw 34vw auto;
    grid-template-areas: "o1 o2 o4" "o3 o3 o3";
  }

  .starfishs {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    gap: 2vw 3vw;
    margin-top: 10vw;
    padding: 0vw 0vw;
  }

  .popup {
    display: grid;
    grid-template-columns: auto;
    gap: 0.6vw;
    margin: 8vw auto 3.2vw auto;
    width: 15vw;
  }

  .turn-left {
    display: grid;
    margin-top: -4vw;
  }

  .turn {
    font-family: Lexend Deca;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 3vw;
    text-align: center;
  }

  .star-grab {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2.6vw;
    width: 85%;
    margin: 0.4vw auto;
  }

  #section-03 {
    width: 100%;
    height: 56.25vw;
  }

  #item-5 {
    grid-area: o5;
  }

  #item-6 {
    grid-area: o6;
  }

  .section-03-grid {
    display: grid;
    grid-template-columns: 25vw auto;
    grid-template-areas: "o6 o5";
  }

  .rank-check {
    display: grid;
    grid-template-columns: 25vw;
    grid-template-rows: 36vw 12vw;
  }

  .rank {
    width: auto;
    height: 30vw;
    margin: 6vw auto 0px;
    padding: 0;
  }

  .name-list {
    color: #435f8e;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 1.2vw;
    line-height: 3vw;
  }

  .check {
    margin: 0;
    margin-top: -4vw;
    padding: 4vw;
  }

  .card-manager {
    margin: 46vw 0 0 0;
    width: 100%;
    padding: 0 16.4vw 0 18.2vw;
  }

  .footer {
    height: 25vw;
    display: grid;
    grid-template-rows: 17vw auto;
  }

  .footer-icon {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 5.2vw 14.5vw 0;
    gap: 5.2vw;
  }

  .footer-text {
    display: grid;
    grid-template-columns: auto auto auto;
    color: white;
    text-align: center;
    font-size: 1.25vw;
    gap: 3.2vw;
    margin: 1vw 14.5vw 0;
  }

  .footer-text-2 {
    padding-left: 1.8vw;
  }
}
