@import "../wstyle/wstyle";
@import "../wstyle/woffcanvas";
/* @import "../wstyle/ztimeline"; */
@import "../wstyle/wmodal";
/* @import "../wstyle/zbgvideo"; */
@import "../wstyle/zanimate";
/* @import "../wstyle/wtabs"; */
@import "../wstyle/scroll";
/* @import "../wstyle/checkin"; */
@import "../wstyle/float";
/* @import "../wstyle/character"; */
@import "../wstyle/wwheel";
@import "../wstyle/saber";
/* @import "../wstyle/modal-gift-content"; */

.w-btn {
  padding: 0.5em 1em;
  border: 1px var(--w-secondary) solid;
  border-radius: 1em;
}

.info {
  background-color: rgba($color: #fff, $alpha: 0.8);
  filter: drop-shadow(0 0 0.5em rgba(0, 0, 0, 0.25));
  border-radius: 1em;
}

/* ANCHOR section-001 */

/* ANCHOR section-002 */
.info {
  background-color: rgba($color: #fff, $alpha: 0.85);
  border-radius: 1em;
  border: solid var(--w-primary) 1px;
}
.item-big {
  background: transparent url(../images/block002/item-big.webp) no-repeat center
    center scroll;
  background-size: 100% 100%;
  aspect-ratio: 492/667;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1.5em 1em 2em 1em;
  text-align: center;
  gap: 0.75em;
  animation: glow 3s ease 0s infinite;

  .icon {
    width: 50%;
    animation: bling 3s ease 0s infinite;
  }
  h1 {
    display: block;
    height: 3em;
    width: 100%;
    font-size: 1.2em;
    line-height: 1;
  }
  h3 {
    color: var(--w-primary);
  }
  button {
    width: 60%;
    margin: 0 auto;
  }
}
.item-big:first-child {
  grid-column-start: 2;
}

.item-small {
  background: transparent url(../images/block002/item-small.webp) no-repeat
    center center scroll;
  height: 100%;
  background-size: 100% 100%;
  // aspect-ratio: 300/500;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  text-align: center;
  gap: 0.55em;
  filter: drop-shadow(0em 0em 0.5em rgba(0, 0, 0, 0.15));

  .icon {
    width: 50%;
    animation: bling 3s ease 0s infinite;
  }
  h1 {
    font-size: 1em;
    line-height: 1;
  }
  h3 {
    color: var(--w-primary);
    font-size: 0.8em;
  }
  button {
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .item-big {
    font-size: 1.25em;
  }
  .item-big:first-child {
    grid-column-start: auto;
  }
}

/* ANCHOR section-003 */
