.price-old {
  text-decoration: line-through;
  opacity: 0.5;
  letter-spacing: 0.2em;
}
.price-new {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
  font-size: 2em;
  color: var(--w-primary);
  font-style: bold;
  > span {
    font-size: 0.75em;
    color: #fff;
    border-radius: 1em;
    display: block;
    padding: 0em 0.5em;
    letter-spacing: 0em;
    background-color: red;
  }
}
.available {
  letter-spacing: 0.1em;
  background-color: red;
  width: 36%;
  padding: 0.15em 0.5em;
  margin: 0 0 0 2em;
  font-size: 0.8em;
  color: #fff;
  animation: bling 1s ease-in-out infinite;
  position: relative;
  z-index: 1;
  border-radius: 0.25em;
}

.box {
  position: relative;
  > .btn-xemqua {
    position: absolute;
    bottom: 1.5em;
    left: 50%;
    width: 12em;
    margin-left: -6em;
    z-index: 9;
    cursor: pointer;
  }
}

.gift li {
  display: grid;
  grid-template-columns: 5em auto;
  gap: 1em;
  border: 1px dotted #aaa;
  padding: 0.5em;
  margin-bottom: 0.5em;

  .desc {
    font-size: 0.9em;
    display: flex;
    align-items: center;
  }
  .desc span {
    color: var(--w-secondary);
    font-weight: bold;
    display: block;
  }
}

.btn-xemqua {
  cursor: pointer;

  > img {
    width: 100%;
    height: auto;
  }
}

#section-03 {
  .price-new {
    font-size: 1.25em;
    letter-spacing: 0.1em;
  }
  .cost {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
  }
  .btn-xemqua {
    margin-top: 0.5em;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }
  .item {
    padding-top: 2em;
    position: relative;
    border-top: 1px dotted rgba($color: #000000, $alpha: 0.6);
  }
  .info {
    text-align: center;
    width: 50%;
    margin: -5.75em 0em 0 12em;
  }
}

/* lg */
@media (min-width: 1024px) {
  .wcontainer {
    width: 69%;
  }

  .content-gift {
    /* background-color: rgba($color: #000000, $alpha: 0.6); */
    padding: 1em;
    border: 1px solid var(--w-primary);
    border-radius: 0.25em;

    ul {
      margin: 0;
      grid-template-columns: auto auto;
      gap: 0.25em;

      li {
        background-color: rgba($color: #fff, $alpha: 0.5);
        border: 1px rgba($color: #000000, $alpha: 0.1) solid;
        border-radius: 0.5em;
        margin: 0;
      }
    }
  }

  #section-03 {
    .wrapp {
      padding: 0.5em 0.5em 0.5em 1.5em;
      background-color: rgba($color: #fff, $alpha: 0.1);
      border: 1px solid rgba($color: #000000, $alpha: 0.1);
      border-radius: 1em;
      backdrop-filter: blur(1em);
    }
    .content-gift {
      height: 100%;
      border: none;
      background-color: transparent;
      display: flex;
      align-items: center;
    }
    .item {
      padding-top: 1em;
      border-top: none;
    }
    .info {
      width: 40%;
      font-size: 1.25em;
      margin: -4em 0em 0 10.5em;
    }
  }
}
