$classname: bxh-002;

.block__#{$classname} {
  $ratio: 94/106;

  position: relative;
  overflow: hidden;
  z-index: 2;

  height: (2300 * $em);
  background: #fff url('../images/block__'+#{$classname}+'/bg-sm.webp')
    no-repeat center 0em scroll;
  background-size: 100vw auto;

  @media (min-width: 1024px) {
    height: (1200 * $lgem);
    background: #fff url('../images/block__'+#{$classname}+'/bg-lg.webp')
      no-repeat center 0em scroll;
    background-size: 100vw auto;
  }

  .ranking-info {
    color: #414141;
    background-color: rgba($color: #fff, $alpha: 0.8);
    border: solid 1px var(--w-primary);
    border-radius: 1em 1em 0 0;
    padding: 1em;
    @media (min-width: 1024px) {
      border-radius: 1em;
    }

    .gift {
      width: 4em;
      height: 4em;
      aspect-ratio: $ratio;
      @media (min-width: 1024px) {
        width: 5em;
        height: 5em;
      }
    }

    @for $i from 1 through 4 {
      .gift:nth-child(#{$i}) {
        background: transparent
          url("../images/block__"+ #{$classname} + "/gift/gift-0" + $i + ".webp")
          no-repeat
          center
          center;
        background-size: 100% 100%;
      }
    }
  }

  .ranking-content {
    color: #414141;
    line-height: 2.5em;
    background-color: rgba($color: #fff, $alpha: 0.8);
    border: solid 2px var(--w-primary);
    border-radius: 0 0 1em 1em;
    padding: 1em 1em;
    overflow: auto;
    @media (min-width: 1024px) {
      background-color: transparent;
      border: none;
      padding: 1em 2em;
      line-height: 2.85;
      > .content {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1em;
      }
    }

    tr {
      border-radius: 1em;
      overflow: hidden;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.5) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }

    //top 3
    @for $i from 1 through 3 {
      tbody tr:nth-child(#{$i}) td.stt {
        overflow: hidden;
        span {
          display: none;
        }
        &::after {
          content: "";
          display: block;
          width: 2.5em;
          height: 2.5em;
          aspect-ratio: 1/1;
          background: transparent
            url("../images/block__"+ #{$classname} + "/icon-rank0" + $i + ".webp")
            no-repeat
            center
            center;
          background-size: 100% 100%;
          margin: 0 auto;
        }
      }
    }

    thead {
      border-bottom: #ccc 1px solid;
    }
  }
}

@media (min-width: 1024px) {
}

.block-quatop {
  padding: 0em;
  border: solid 1px #ccc;
  background-color: rgba($color: #fff, $alpha: 0.5);

  .quatop {
    color: #c00;
    width: 100%;
    display: grid;
    border-top: solid 1px #ccc;
    padding-top: 0.5em;
    @media (min-width: 1024px) {
      grid-template-columns: 20% auto;
      height: 20%;
      padding-top: 0.35em;
      padding-left: 1em;
    }

    &:first-child {
      border-top: none;
    }

    > h1 {
      font-weight: bold;
      text-align: center;
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap {
      padding: 0.5em;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      @media (min-width: 1024px) {
        padding: 0.25em;
      }
    }
    .witem {
      width: 12%;
      @media (min-width: 1024px) {
        width: 12%;
      }
    }
  }
}
