#section-bxh {
  background: #a5acef url(../images/block-bxh/bg-sm.webp) no-repeat center 0em
    scroll;
  background-size: 100vw auto;

  @media (min-width: 1024px) {
    background: url(../images/block-bxh/bg-lg.webp) no-repeat center 0em scroll;
    background-size: 100vw auto;
  }

  .ranking-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba($color: #fff, $alpha: 0.8);
    border: dotted 1px var(--w-primary);
    border-radius: 1em;
    padding: 1em;
  }

  .ranking-content {
    margin-top: 0.5em;
    color: var(--w-primary);
    line-height: 2.5em;
    background-color: #fbf4e4;
    border: solid 2px var(--w-primary);
    border-radius: 1em;
    padding: 1em 1em;
    overflow: auto;
    @media (min-width: 1024px) {
      background-color: transparent;
      border: none;
      padding: 1em 2em;
      line-height: 2.85;
      > .content {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1em;
      }
    }
  }

  tr {
    border-radius: 1em;
    overflow: hidden;
    background: rgb(229, 235, 255);
    background: linear-gradient(
      180deg,
      rgba(229, 235, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    );
  }

  //top 3
  @for $i from 1 through 3 {
    tbody tr:nth-child(#{$i}) td.stt {
      overflow: hidden;
      span {
        display: none;
      }
      &::after {
        content: "";
        display: block;
        width: 2.5em;
        height: 2.5em;
        aspect-ratio: 1/1;
        background: transparent
          url("../images/block-bxh/icon-rank0" + $i + ".webp")
          no-repeat
          center
          center;
        background-size: 100% 100%;
        margin: 0 auto;
      }
    }
  }

  thead {
    border-bottom: #ccc 1px solid;
  }

  select {
    display: block;
    line-height: 2.5em;
    height: 2.5em;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0 2em;
    border-radius: 0.5em;
    width: 60%;
    margin: 0 auto;
  }

  .board {
    background-color: rgba($color: #fff, $alpha: 0.8);
    border-radius: 1em;
    line-height: 2.5em;
    padding: 1em;

    @media (min-width: 1024px) {
      background-color: transparent;
      padding: 1em 2em;
    }

    table {
      margin-top: 1em;
      font-size: 1em;
      @media (min-width: 1024px) {
        font-size: 1.25em;
      }
    }
  }

  .status {
    text-align: center;
    font-size: 0.9em;
    color: green;
  }
}

.block-quatop {
  padding: 0em;
  border: solid 1px #ccc;
  background-color: rgba($color: #fff, $alpha: 0.5);

  .quatop {
    width: 100%;
    display: grid;
    border-top: solid 1px #ccc;
    padding-top: 0.5em;
    @media (min-width: 1024px) {
      grid-template-columns: 20% auto;
      height: 20%;
      padding-top: 0.35em;
      padding-left: 1em;
    }

    &:first-child {
      border-top: none;
    }

    > h1 {
      font-weight: bold;
      text-align: center;
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap {
      padding: 0.5em;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      @media (min-width: 1024px) {
        padding: 0.25em;
      }
    }
    .item {
      width: 16%;
      @media (min-width: 1024px) {
        width: 15%;
        font-size: 0.8em;
      }
    }
  }
}
